NEXT_PUBLIC_FIREBASE_CONFIG = "
{"apiKey":"AIzaSyCGGn3dVGucpB3ZsuEOdt1askjoP7Lv98g",
"authDomain":"devtter-f85c8.firebaseapp.com",
"projectId":"devtter-f85c8",
"storageBucket":"devtter-f85c8.appspot.com",
"messagingSenderId":"827877724970",
"appId":"1:827877724970:web:b7dc74419b07e74d644453",
"measurementId":"G-BPCW7CF764"}"